\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Instrucción Académica}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes Docentes y Acádemicos}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gesti\'on Universitaria }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reconocimientos y Premios}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publicaciones}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publicaciones y Comunicaciones en Congresos}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proyectos}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cursos}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Asistencias a Congresos y Simposios}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idiomas}{5}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.10}{}}
\gdef \@abspage@last{5}
